<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="styles/overrideStyleBootstrapFriendly.css" type="text/css">
    <script src="scripts/http_code.jquery.com_jquery-1.7.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script src="scripts/script.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

<header>
    <nav class="navbar navbar-expand-sm text-white navbar-dark fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item me-1">
                        <a class="nav-link rounded" href="#section1">INICIO</a>
                    </li>
                    <li class="nav-item me-1">
                        <a class="nav-link rounded" href="#section2">CONOCER</a>
                    </li>
                    <li class="nav-item me-1">
                        <a class="nav-link rounded" href="#section3">MENÚ</a>
                    </li>
                    <li class="nav-item me-1">
                        <a class="nav-link rounded text-white" id="reservarNav" href="javascript:void(0)">RESERVAR</a>
                    </li>
                </ul>
            </div>

            <a class="nav-item navbar-brand" data-bs-toggle="offcanvas" data-bs-target="#user-info" >
                <img src="images/login.png" alt="Imagen de usuario" class="rounded-pill " style="width: 40px" id="user-image" >
            </a>

        </div>
    </nav>
</header>

<div id="section1" class="bg-image" >
    <div class="darkenMask">
        <div class=" container-fluid m-0 p-5 row">
        <div class="col-sm-6 align-items-center flex-column justify-content-center text-white text-center d-none d-md-flex">
            <h1>STEAK HOUSE</h1>
            <h2>PREMIUM BUFFET RESTAURANT</h2>
        </div>
        <div class="col-12 col-md-6 d-flex align-items-start flex-column justify-content-center">
            <img class="mx-auto d-block img-fluid w-50" src="images/logo.png" alt="Logo Steak House">
        </div>
        </div>
    </div>

</div>

<div id="section2" class="container-fluid row m-0 p-0 align-items-center justify-content-center" >

    <div class="col-md-4 p-4 " >
        <div class="card text-white p-0 bg-transparent">
            <video autoplay muted loop class="card-img-top p-0 m0">
                <source src="videos/about.mp4" type="video/mp4">
                Tu navegador no soporta videos HTML5
            </video>
            <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                <h2 class="card-title">Acerca de</h2>
                <p class="card-text">El mejor restaurante de cortes de carne desde 2010</p>
                <a href="#" class="btn ">CONÓCENOS</a>
            </div>
        </div>

    </div>

    <div class="col-md-4 p-4">
        <div class="card text-white p-0 m-0 bg-transparent">
            <video autoplay muted loop class="card-img-top">
                <source src="videos/chef.mp4" type="video/mp4">
                Tu navegador no soporta videos HTML5
            </video>
            <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column flex-grow-1">
                <h2 class="card-title">A disfrutar</h2>
                <p class="card-text">Siempre hay una mesa disponible para ti</p>
                <a href="#" class="btn ">RESERVAR</a>
            </div>
        </div>
    </div>

    <div class="col-md-4 p-4">
        <div class="card text-white p-0 bg-transparent">
            <video autoplay muted loop class="card-img-top">
                <source src="videos/gallery.mp4" type="video/mp4">
                Tu navegador no soporta videos HTML5
            </video>
            <div class="card-img-overlay  d-flex align-items-center justify-content-center flex-column">
                <h2 class="card-title">Galería</h2>
                <p class="card-text">Las mejores fotografías de nuestras sucursales</p>
                <a href="#" class="btn">VER</a>
            </div>
        </div>
    </div>
    </div>

<div id="section3" class="m-0 p-0 d-flex justify-content-center align-items-center">

    <div id="menuCarrusel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">

        <div class="carousel-indicators m-0 mb-3 mb-sm-3 mb-xl-4">
            <button type="button" data-bs-target="#menuCarrusel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#menuCarrusel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#menuCarrusel" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#menuCarrusel" data-bs-slide-to="3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container-fluid pt-5 pb-2 d-flex justify-content-center align-items-center text-white">
                        <div class="container-fluid m-0 p-0  w-75 h-75">
                        <div class="row m-0">
                            <div class="col-md-12 m-0 py-lg-2 px-lg-5 py-sm-1 px-sm-3">
                                <h5 class="text-muted">MENÚ</h5>
                                <h1 class="m-0 p-0 ">POR LA MAÑANA</h1>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-md-8 m-0  p-5">
                                <img class="img-fluid m-0 " src="images/restaurante.png" alt="Desayunos">
                            </div>
                            <ul class="col-md-4 list-group m-0 ps-0 pb-5 px-md-2 py-md-5">
                                    <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                        <h6>Huevos a la mexicana</h6>
                                        <h6><span class="badge badge-info">$99.99</span></h6>
                                    </li>
                                    <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                        <h6>Chorizo argentino</h6>
                                        <h6><span class="badge badge-info">$99.99</span></h6>
                                    </li>
                                    <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                        <h6>Chistorra</h6>
                                        <h6><span class="badge badge-info">$99.99</span></h6>
                                    </li>
                                    <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                        <h6>Pan tostado con mantequilla</h6>
                                        <h6><span class="badge badge-info">$99.99</span></h6>
                                    </li>
                                    <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                        <h6>Molletes con chorizo</h6>
                                        <h6><span class="badge badge-info">$99.99</span></h6>
                                    </li>
                                </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="container-fluid pt-5 pb-2 d-flex justify-content-center align-items-center text-white">
                    <div class="container-fluid m-0 p-0  w-75 h-75">
                        <div class="row m-0">
                            <div class="col-md-12 m-0 py-lg-2 px-lg-5 py-sm-1 px-sm-3">
                                <h5 class="text-muted">MENÚ</h5>
                                <h1 class="m-0 p-0 ">POR LA MAÑANA</h1>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-md-8 m-0  p-5">
                                <img class="img-fluid m-0 " src="images/restaurante.png" alt="Desayunos">
                            </div>
                            <ul class="col-md-4 list-group m-0 ps-0 pb-5 px-md-2 py-md-5">
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Huevos a la mexicana</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Chorizo argentino</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Chistorra</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Pan tostado con mantequilla</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Molletes con chorizo</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="container-fluid pt-5 pb-2 d-flex justify-content-center align-items-center text-white">
                    <div class="container-fluid m-0 p-0  w-75 h-75">
                        <div class="row m-0">
                            <div class="col-md-12 m-0 py-lg-2 px-lg-5 py-sm-1 px-sm-3">
                                <h5 class="text-muted">MENÚ</h5>
                                <h1 class="m-0 p-0 ">POR LA MAÑANA</h1>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-md-8 m-0  p-5">
                                <img class="img-fluid m-0 " src="images/restaurante.png" alt="Desayunos">
                            </div>
                            <ul class="col-md-4 list-group m-0 ps-0 pb-5 px-md-2 py-md-5">
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Huevos a la mexicana</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Chorizo argentino</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Chistorra</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Pan tostado con mantequilla</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Molletes con chorizo</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="container-fluid pt-5 pb-2 d-flex justify-content-center align-items-center text-white">
                    <div class="container-fluid m-0 p-0  w-75 h-75">
                        <div class="row m-0">
                            <div class="col-md-12 m-0 py-lg-2 px-lg-5 py-sm-1 px-sm-3">
                                <h5 class="text-muted">MENÚ</h5>
                                <h1 class="m-0 p-0 ">POR LA MAÑANA</h1>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-md-8 m-0  p-5">
                                <img class="img-fluid m-0 " src="images/restaurante.png" alt="Desayunos">
                            </div>
                            <ul class="col-md-4 list-group m-0 ps-0 pb-5 px-md-2 py-md-5">
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Huevos a la mexicana</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Chorizo argentino</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Chistorra</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Pan tostado con mantequilla</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                                <li class="list-group-item text-white bg-black d-flex justify-content-between align-items-start">
                                    <h6>Molletes con chorizo</h6>
                                    <h6><span class="badge badge-info">$99.99</span></h6>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#menuCarrusel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#menuCarrusel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

</div>

</body>

<div class="offcanvas offcanvas-end text-white p-3" id="user-info">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title">Heading</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <p>Some text lorem ipsum.</p>
        <p>Some text lorem ipsum.</p>
        <p>Some text lorem ipsum.</p>
        <button class="btn btn-secondary" type="button">A Button</button>
    </div>
</div>


</html>