@import "mainStyles";


body{
  background-color: black;
}

#titulos{
  background-color: #b6141a;
  border-radius: 0 0 15px 0;

  .btn{
    &:hover{
      border-color: white;
      background-color: transparent;
      color: white;
    }
  }

}

#izquierda{
  form{
    background: $fancyBlack;
    border-radius: 15px;
    >div{
      width: 70%;
    }

  }

}



#derecha{
  #reservaciones{
    border-radius: 15px;
    background-image: $background;
    background-size: cover;

    .form-group{
      .invalid-feedback{
        color: white;
        border-radius: 5px;
        background-color: $blackTransparent;

      }
    }

  }
}
