@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Bold.ttf);
}
* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 300vh;
  background-color: #131111;
}

header {
  height: 10vh;
  font-family: "Rubik", sans-serif;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.65);
  box-shadow: 0 10px 25px -10px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 999;
}
header nav {
  height: 100%;
  margin-left: 60%;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
}
header nav .active {
  color: #ED1C24;
}
header nav a {
  height: 100%;
  flex: 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0;
  text-decoration: none;
  font-family: Montserrat, sans-serif;
  font-size: 145%;
  color: white;
  text-align: center;
  transition: background-color 200ms;
}
header nav a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}
header nav #login-icon {
  height: 50%;
}

#sections-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 300vh;
  display: flex;
  flex-direction: column;
}
#sections-container #section1 {
  position: relative;
  font-family: Montserrat, sans-serif;
  display: inline-flex;
  width: 100%;
  height: 33.33%;
  box-shadow: 0 10px 25px -10px rgba(0, 0, 0, 0.75);
}
#sections-container #section1 ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/restaurante.png);
  background-size: cover;
  filter: brightness(40%);
  z-index: -1;
}
#sections-container #section1 #main-text-container {
  margin-top: 10vh;
  font-size: 3.5em;
  color: white;
  width: 55%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7%;
  text-align: left;
}
#sections-container #section1 #main-text-container h2 {
  font-size: 0.85em;
  letter-spacing: 10px;
}
#sections-container #section1 #main-logo-container {
  margin-top: 10vh;
  color: white;
  width: 45%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sections-container #section1 #main-logo-container img {
  height: 500px;
  width: 500px;
}
#sections-container #section2 {
  width: 100%;
  height: 33.33%;
  background-color: #131111;
  top: 0;
  padding: 7% 0 7% 0;
}
#sections-container #section2 #sec2-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sections-container #section2 #sec2-center .sec2-center-elem {
  position: relative;
  font-family: Montserrat, sans-serif;
  font-size: 3em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0.5%;
  background-color: black;
  height: 100%;
  flex: 1 0;
  overflow: hidden;
}
#sections-container #section2 #sec2-center .sec2-center-elem p {
  margin-bottom: 2.5%;
  z-index: 1;
}
#sections-container #section2 #sec2-center .sec2-center-elem button {
  color: #Ecece6;
  font-family: Montserrat, sans-serif;
  border: 3px #Ecece6 solid;
  border-radius: 5px;
  background-color: transparent;
  z-index: 1;
  font-size: 0.5em;
  padding: 2%;
  transition: all 200ms;
}
#sections-container #section2 #sec2-center .sec2-center-elem button:hover {
  background-color: #Ecece6;
  border: 3px #Ecece6 solid;
  color: #131111;
  letter-spacing: 3px;
}
#sections-container #section2 #sec2-center .sec2-center-elem video {
  position: absolute;
  height: 100%;
  z-index: 0;
  filter: brightness(45%);
}
#sections-container #section3 {
  width: 100%;
  height: 33.33%;
  background-color: black;
}

/*# sourceMappingURL=oldstyle.css.map */
