@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Bold.ttf);
}
$blackTransparent: rgba(0,0,0,0.65);
$fancyRed : #ED1C24;
$mainFont: Montserrat, sans-serif;
$background: url(../images/restaurante.png);
$fancyBlack: #131111;
$fancyWhite: #Ecece6;
$fancyShadow: 0 10px 25px -10px rgba(0, 0, 0, 0.75);

@mixin perfectCentering{
  justify-content: center;
  align-items: center;
}

*{
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  height: 300vh;
  background-color: $fancyBlack;
}


header {
    height: 10vh;
    font-family: "Rubik", sans-serif;
    color: white;
    text-align: center;
    background: $blackTransparent;
    box-shadow: $fancyShadow;
    position: sticky;
    top: 0;
    z-index: 999;


    nav {
      .active{
        color: $fancyRed;
      }

      height: 100%;
      margin-left: 60%;
      display: flex;
      justify-content: right;
      flex-wrap: wrap;


      a{
        height: 100%;
        flex: 1 0;
        display: flex;
        @include perfectCentering;
        padding: 0 0;
        text-decoration: none;
        font-family: $mainFont;
        font-size: 145%;
        color: white;
        text-align: center;
        transition: background-color 200ms;
        &:hover{
          background-color: rgba(255,255,255,0.15);
        }
      }

      #login-icon {
        height: 50%;
      }
    }
  }

#sections-container{
  position: absolute;
  top: 0;
  width: 100%;
  height: 300vh;
  display: flex;
  flex-direction: column;


  #section1 {
    position: relative;
    font-family: $mainFont;
    display: inline-flex;
    width: 100%;
    height: 33.33%;
    box-shadow: $fancyShadow;

    ::before{
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: $background;

      background-size: cover;


      filter: brightness(40%);
      z-index: -1;
    }

    #main-text-container {
      margin-top: 10vh;
      font-size: 3.5em;
      color: white;
      width: 55%;
      height:90%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7%;
      text-align: left;

    h2{
      font-size: 0.85em;
      letter-spacing: 10px;
    }

    }
    #main-logo-container{
      margin-top: 10vh;
      color:white;
      width: 45%;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        height: 500px;
        width: 500px;
      }

    }


  }
  #section2{
    width: 100%;
    height: 33.33%;
    background-color: $fancyBlack;
    top:0;
    padding: 7% 0 7% 0;

    #sec2-center{
      width: 100%;
      height: 100%;
      display: flex;
      @include perfectCentering;


      .sec2-center-elem{
        position: relative;
        font-family: $mainFont;
        font-size: 3em;
        color: white;
        display: flex;
        @include perfectCentering;
        flex-direction: column;
        margin: 0.5%;
        background-color: black;
        height: 100%;
        flex: 1 0;

        overflow: hidden;
        p{
          margin-bottom: 2.5%;
          z-index: 1;
        }

        button{
          color: $fancyWhite;
          font-family: $mainFont;
          border: 3px $fancyWhite solid;
          border-radius: 5px;
          background-color: transparent;
          z-index: 1;
          font-size: 0.5em;
          padding: 2%;
          transition: all 200ms;
          &:hover{
            background-color: $fancyWhite;
            border: 3px $fancyWhite solid;
            color: $fancyBlack;
            letter-spacing: 3px;
          }
        }

        video{
          position: absolute;
          height: 100%;
          z-index: 0;
          filter: brightness(45%);
        }


      }

    }
  }
  #section3{
    width: 100%;
    height: 33.33%;
    background-color: black;
  }
}

