@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Bold.ttf);
}


$blackTransparent: rgba(0,0,0,0.65);
$whiteTransparent: rgba(255,255,255,0.65);
$fancyRed : #ED1C24;
$mainFont: Montserrat, sans-serif;
$background: url(../images/restaurante.png);
$fancyBlack: #131111;
$fancyShadow: 0 10px 25px -10px rgba(0, 0, 0, 0.75);
$buttonColor:  #cc741f;

$carousel-transition-duration: 0.3s;

@import "../scss/bootstrap";

//@import "../scss/functions";
//@import "../scss/variables";
//@import "../scss/mixins";



@mixin perfectCentering{
  justify-content: center;
  align-items: center;
}

*{

  font-family: $mainFont;
}

body{
  background-color: $fancyBlack;
}


.navbar{
  background-color: $blackTransparent;

}

#user-image{
  cursor: pointer;
}

#reservarNav{
  background-color: $buttonColor;
  color: black;
}

.nav-link {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  @include perfectCentering;

  &:hover {
    background-color: white !important;
    color: black !important;
  }
  &.active{
    border: 2px $whiteTransparent solid;
  }

}

.offcanvas{
  background-color: $fancyBlack;
}


#section1{
  background-image: $background;
  background-size: cover;
  h1{
    font-size: 4rem;
  }
  h2{
    font-size: 2rem;
  }
}

.darkenMask{
  background-color: rgba(0,0,0,0.40);
  min-height: 90vh;
  .row{
    min-height: inherit;
  }
}



#section2{

  min-height: 90vh;

  .col-md-4{
    min-height: 25vh;

    .card{
      height: 60vh;
      border-radius: 10px;

      .card-img-overlay{
        padding: 20%;
        text-align: center;
      }

      video{
        border-radius: 10px;
        height: inherit;
        object-fit: cover;
        filter: brightness(40%);
        &hover{
          filter: brightness(100%);
        }
      }
    }
  }

  .btn{
    border: 3px solid $buttonColor;
    background-color: transparent;
    color: white;
    &:hover{

      border: 3px solid white;
      background-color: white;
      color: black ;
    }
  }
}

#section3{
  min-height: 100vh;
  background-color: black;

  .list-group-item{
    padding: 0;
    margin: 0;
  }
  .badge{
    font-size: 0.9rem;
    background-color: $fancyRed;

  }
}

.light-themed{
  background-color: whitesmoke;
  color: black;
}
@media only screen and (max-width: 768px) {
  #section1{
    .darkenMask{
      min-height: 50vh;
    }
  }
}

